<!DOCTYPE html>
<html>
  <head>
    <title>Grid Practice</title>
  </head>
  <style>
p {
  font-family: Arial;
  margin-top: 0;
  margin-bottom: 0;
}

.grid-container {
  display: grid;
  grid-template-columns: 200px 200px 200px;
  column-gap: 20px;
}

.profile {
  width: 200px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  vertical-align: top;
  margin-right: 15px;
}

.profile-picture {
  width: 200px;
  height: 200px;
  object-fit: cover;
  margin-bottom: 12px;
}

.name {
  font-size: 18px;
  font-weight: bold;
  margin-left: 8px;
  margin-bottom: 5px;
}

.mutual-friends-row {
  display: grid;
  grid-template-columns: 35px 1fr;
  align-items: center;
  margin-left: 8px;
  margin-bottom: 10px;
}

.mutual-friends-picture {
  height: 28px;
  width: 28px;
  object-fit: cover;
  border-radius: 14px;
  vertical-align: middle;
  margin-right: 4px;
}

.mutual-friends-text{
  color: rgb(100, 100, 100);
}

.button {
  background-color: rgb(24, 119, 242);
  color: white;
  border: none;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 4px;
  font-size: 16px;
  margin-left: 8px;
  margin-bottom: 10px;
}
  </style>
  <body>
    <div class="grid-container">
      <div class="profile">
        <img class="profile-picture" src="thumbnails/thumbnail-1.webp">
        <p class="name">Oliver</p>
        <div class="mutual-friends-row">
          <img class="mutual-friends-picture" src="channel-pictures/dog.jpeg">
          <p class="mutual-friends-text">2 Mutual Friends</p>
        </div>
        <div class="add-friend-row">
          <button class="button">Add Friend</button>
        </div>
      </div>
      <div class="profile">
        <img class="profile-picture" src="thumbnails/thumbnail-2.webp">
      </div>
      <div class="profile">
        <img class="profile-picture" src="thumbnails/thumbnail-3.webp">
      </div>
    </div>
  </body>
</html>