<!DOCTYPE html>
<html>
  <head>
    <title>Practice</title>
    <style>
      p{
        font-size: 12px;
        font-family: arial;
      }
      .profile-picture{
        display: inline-block;
        width: 50px;
        vertical-align: middle;
        
      }
      .profile-pic{
        width: 40px;
        border-radius: 50px;
        margin-left: 15px;

      }
      .info{
        display: inline-block;
        width:100px;
        margin-left: 15px;
        line-height: 5px;
        vertical-align: middle;
      }
      .name{
        font-weight: bold;
      }
      .title,
      .rank{
        color: rgb(96,96,96);
      }
      .button{
        display: inline-block;
        margin-left: 30px;
        vertical-align: middle;
      }
      .follow{
        font-size: 16px;
        background-color: rgb(50, 158, 255);
        color: white;
        cursor: pointer;
        border:none;
        border-radius: 3px;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
        
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="profile-picture">
        <img class="profile-pic" src="channel-pictures/channel-2.jpeg">
      </div>
      <div class="info">
        <p class="name">
          oliver
        </p>
        <p class="title">
          the cat
        </p>
        <p class="rank">
          Popular
        </p>
      </div>
      <div class="button">
        <div>
          <button class="follow">Follow</button>
        </div>
      </div>
    </div>
  </body>
</html>