<!DOCTYPE html>
<html>
  <head>
    <title>Website</title>
    <a href="https://www.amazon.com/" target="_blank">Amazon</a>
    <style>
       .Cart{
        background-color: rgb(255, 216, 20);
        border-radius: 40px;
        border:none;
        font-size: 12px;
        cursor: pointer;
        box-shadow: 0 5px #666;
        margin-right: 20px;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 5px;
        padding-bottom: 5px;
        
       
      
      }
      .Cart:hover{
        opacity: 0.8;
      }
      .Cart:active{
        opacity: 0.5;
        transform: translateY(4px);
      }
      .Buy{
        background-color: rgb(255, 164, 28);
        border:none;
        border-radius: 40px;
        padding-right: 20px;
        padding-left: 20px;
        padding-top: 5px;
        padding-bottom: 5px;
        margin-left: 8px;
        font-size: 12px;
        cursor: pointer;
        box-shadow: 0 5px #666;
      }
      .Buy:hover{
        opacity: 0.8;
      }
      .Buy:active{
        opacity: 0.5;
        transform: translateY(4px);
      }
      .shoes{
        font-size: 25px;
        font-weight: bold;
      }
      .price{
        font-weight:bold;
        color: green;
      
      }
      .delivery{
        font-weight: bold;
      
      }
    </style>
  </head>
  <body>
    <p class="shoes"> 
    Nike Black Running Shoes
  </p>
  <p class="price">
    $39 - In Stock.
  </p>
  <p class ="delivery">
    Free delivery tommorow.
  </p>
  <button class ="Cart"> 
    Add To Cart
  </button>
  <button class="Buy">
    Buy Item
  </button></body>
</html>

